# attain.net

./: .editorconfig  Attain.NET.sln  Attain.NET.sln.DotSettings  NuGet.config  README.md
Attain.Agent/: Attain.Agent.csproj  Program.cs  README.md
Attain.Agent/Properties/: launchSettings.json
Attain.Blazor/: Attain.Blazor.csproj  IScoped.cs  ISingleton.cs  ITransient.cs  Program.cs  README.md  StartupExtensions.cs
Attain.Blazor/Components/: App.razor  _Imports.razor
Attain.Blazor/Components/Branding/: Brand.cs  BrandContext.cs  BrandingMiddleware.cs
Attain.Blazor/Components/Layout/: NavMenu.razor
Attain.Blazor/Model/: AppDbContext.cs
Attain.Blazor/Properties/: launchSettings.json
Attain.Blazor/wwwroot/: app.js
Attain.Core/: Attain.Core.csproj  README.md
Attain.Deploy/: Attain.Deploy.csproj  Program.cs  README.md  Worker.cs
Attain.Ftp/: Attain.Ftp.csproj  Program.cs  README.md  Worker.cs
Attain.Ftp/Properties/: launchSettings.json
Attain.Test/: Attain.Test.csproj  Temp.cs  TestFixture.cs
