<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e6a8b72e-28f5-4d61-ba28-e8cfc0a09d22</UserSecretsId>
  </PropertyGroup>

</Project>
